spring.application.name=pollapp

# Database Config

spring.datasource.url=jdbc:mysql://localhost:3306/poll-app
spring.datasource.username=root
spring.datasource.password=Kavindu@dilshan
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect